<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BuildWallActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/height_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/height"
        app:layout_constraintStart_toStartOf="@+id/editText_Height"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/width_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/width"
        app:layout_constraintStart_toStartOf="@+id/editText_Width"
        app:layout_constraintTop_toTopOf="@+id/height_textfield" />

    <EditText
        android:id="@+id/editText_Height"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/in_cm"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/editText_Width"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_textfield" />

    <EditText
        android:id="@+id/editText_Width"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/in_cm"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_Height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText_Height" />

    <TextView
        android:id="@+id/panelcount_height_fextfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/panel_count_height_text"
        app:layout_constraintStart_toStartOf="@+id/editText_Height"
        app:layout_constraintTop_toBottomOf="@+id/editText_Height" />

    <TextView
        android:id="@+id/panelcount_width_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/panel_count_width_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/panelcount_height_fextfield"
        app:layout_constraintTop_toTopOf="@+id/panelcount_height_fextfield" />

    <SeekBar
        android:id="@+id/seekBar_height"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        app:layout_constraintStart_toStartOf="@+id/panelcount_height_fextfield"
        app:layout_constraintTop_toBottomOf="@+id/panelcount_height_fextfield" />

    <SeekBar
        android:id="@+id/seekBar_width"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        app:layout_constraintStart_toStartOf="@+id/panelcount_width_textfield"
        app:layout_constraintTop_toBottomOf="@+id/panelcount_width_textfield" />

    <TextView
        android:id="@+id/additions_textfield"
        android:layout_width="62dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/additions"
        app:layout_constraintStart_toStartOf="@+id/seekBar_height"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_height" />

    <TextView
        android:id="@+id/price_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:text="@string/price_estimate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additions_textfield" />

    <TextView
        android:id="@+id/price_value_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_textfield" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_value_textfield" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        app:layout_constraintVertical_bias="0.152" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/wall" />

    <TextView
        android:id="@+id/seekbar_height_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_height"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_height"
        app:layout_constraintStart_toStartOf="@+id/seekBar_height" />

    <TextView
        android:id="@+id/seekbar_width_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_width"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_width"
        app:layout_constraintStart_toStartOf="@+id/seekBar_width" />

</androidx.constraintlayout.widget.ConstraintLayout>