<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.MainFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="412dp"
        android:src="@drawable/frontpage_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/contact_button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/open_sans_regular"
        android:text="Kontakt os"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_priceexamples_button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/open_sans_regular"
        android:text="Priseksempler"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/contact_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_build_wall_button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/open_sans_regular"
        android:text="Byg væg"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/to_priceexamples_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>