# new-yorker.dk

./: README.md
01 Business Modeling/: Domænemodel.vsdx  (+1 more)
08 implementation/Mobile App/app/: build.gradle
08 implementation/Mobile App/app/src/androidTest/java/com/example/newyorkerdk/: ExampleInstrumentedTest.java
08 implementation/Mobile App/app/src/androidTest/java/dk/newYorker/: ExampleInstrumentedTest.java
08 implementation/Mobile App/app/src/main/: AndroidManifest.xml
08 implementation/Mobile App/app/src/main/java/com/example/newyorkerdk/: BuildWallActivity.java  ContactUsActivity.java  MainActivity.java  ThirdActivity.java
08 implementation/Mobile App/app/src/main/java/com/example/newyorkerdk/UI/: BasketFragment.java  BuildWallActivity.java  BuildWallFragment.java  ContactUsActivity.java  ContactUsFragment.java  MainActivity.java  MainFragment.java  PriceExamplesFragment.java  SplashScreenActivity.java  ThirdActivity.java  fragment_splash_screen.java
08 implementation/Mobile App/app/src/main/java/dk/newYorker/: MainActivity.java
08 implementation/Mobile App/app/src/main/res/drawable/: custom_textinput.xml  yorknew.xml
08 implementation/Mobile App/app/src/main/res/layout/: activity_basket.xml  activity_build_wall.xml  activity_contact_us.xml  activity_fragment_splash_screen.xml  activity_main.xml  fragment_basket.xml  fragment_build_wall.xml  fragment_contact_us.xml  fragment_main.xml  fragment_price_examples.xml  fragment_webview.xml  item.xml  list_item.xml
08 implementation/Mobile App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
08 implementation/Mobile App/app/src/main/res/values-night/: themes.xml
08 implementation/Mobile App/app/src/test/java/com/example/newyorkerdk/: ExampleUnitTest.java
08 implementation/Mobile App/app/src/test/java/dk/newYorker/: ExampleUnitTest.java
(+128 files in other folders)
